I"»<p>View the unofficial 2019 Democratic Primary Election Results for Shelby County.</p>

<!--more-->

<div class="tab">
  <button class="tablinks" onclick="openRace(event, 'governor')" id="defaultOpen">Governor</button>
  <button class="tablinks" onclick="openRace(event, 'sos')">Secretary of State</button>
  <button class="tablinks" onclick="openRace(event, 'auditor')">State Auditor</button>
  <button class="tablinks" onclick="openRace(event, 'treasurer')">Treasurer</button>
  <button class="tablinks" onclick="openRace(event, 'ag')">Commissioner of Agriculture</button>
</div>

<div id="governor" class="tabcontent">
<table class="race-results">
  <thead>
    <tr><th class="race-office" colspan="5">Governor</th></tr>
    <tr class="race-candidates">
      <th>Precinct</th>
      
      <th>Rocky Adkins</th>
      
      <th>Andy Beshear</th>
      
      <th>Adam Edelen</th>
      
      <th>Geoff Young</th>
      
    </tr>
  </thead>
  <tbody>
    
      <tr>
      <td class="race-precinct">Absentee</td>
      
      <td class="race-result">55</td>
      
      <td class="race-result">55</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A101 - West Finchville</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">38</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A102 - South Shelby</td>
      
      <td class="race-result">28</td>
      
      <td class="race-result">46</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A103 - Charleston</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">25</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">6</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A104 - East Finchville</td>
      
      <td class="race-result">30</td>
      
      <td class="race-result">28</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">0</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A105 - Adams Station</td>
      
      <td class="race-result">21</td>
      
      <td class="race-result">47</td>
      
      <td class="race-result">36</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B101 - Southville</td>
      
      <td class="race-result">47</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B102 - Waddy</td>
      
      <td class="race-result">87</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">55</td>
      
      <td class="race-result">7</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B103 - Rockbridge</td>
      
      <td class="race-result">22</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">21</td>
      
      <td class="race-result">0</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B104 - Weissinger</td>
      
      <td class="race-result">79</td>
      
      <td class="race-result">82</td>
      
      <td class="race-result">70</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B105 - Hooper Station</td>
      
      <td class="race-result">38</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">39</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C101 - North East Shelby</td>
      
      <td class="race-result">78</td>
      
      <td class="race-result">73</td>
      
      <td class="race-result">57</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C102 - Clayvillage</td>
      
      <td class="race-result">85</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C103 - East Shelby</td>
      
      <td class="race-result">45</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">22</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C104 - Guist Creek</td>
      
      <td class="race-result">66</td>
      
      <td class="race-result">49</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C105 - Osprey Cove</td>
      
      <td class="race-result">28</td>
      
      <td class="race-result">64</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D101 - East Bagdad</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">23</td>
      
      <td class="race-result">27</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D102 - Cropper</td>
      
      <td class="race-result">59</td>
      
      <td class="race-result">48</td>
      
      <td class="race-result">38</td>
      
      <td class="race-result">6</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D103 - Jail Hill</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">47</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D104 - West Bagdad</td>
      
      <td class="race-result">38</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D105 - Boone Station</td>
      
      <td class="race-result">43</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">26</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E101 - Town N Country</td>
      
      <td class="race-result">72</td>
      
      <td class="race-result">75</td>
      
      <td class="race-result">46</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E102 - Marshall Doaks</td>
      
      <td class="race-result">23</td>
      
      <td class="race-result">35</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E103 - North Shelby</td>
      
      <td class="race-result">45</td>
      
      <td class="race-result">41</td>
      
      <td class="race-result">56</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E104 - Todds Point</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">23</td>
      
      <td class="race-result">15</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E105 - West Shelby</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">8</td>
      
      <td class="race-result">0</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F101 - Simpsonville</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">48</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F102 - South Simpsonville</td>
      
      <td class="race-result">41</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">56</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F103 - Garden Station</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">31</td>
      
      <td class="race-result">19</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F104 - Long Run</td>
      
      <td class="race-result">3</td>
      
      <td class="race-result">22</td>
      
      <td class="race-result">24</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F105 - Persimmon Ridge</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">22</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">0</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G101 - Shelbyville 1</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">71</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G102 - Shelbyville 2</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">43</td>
      
      <td class="race-result">25</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G103 - Shelbyville 3</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">75</td>
      
      <td class="race-result">35</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G104 - Shelbyville 4</td>
      
      <td class="race-result">13</td>
      
      <td class="race-result">56</td>
      
      <td class="race-result">21</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
  </tbody>
</table>
</div>

<div id="sos" class="tabcontent">
<table class="race-results">
  <thead>
    <tr><th class="race-office" colspan="5">Secretary of State</th></tr>
    <tr class="race-candidates">
      <th>Precinct</th>
      
      <th>Jason Belcher</th>
      
      <th>Jason Griffith</th>
      
      <th>Heather French Henry</th>
      
      <th>Geoff Sebesta</th>
      
    </tr>
  </thead>
  <tbody>
    
      <tr>
      <td class="race-precinct">Absentee</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">7</td>
      
      <td class="race-result">126</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A101 - West Finchville</td>
      
      <td class="race-result">4</td>
      
      <td class="race-result">7</td>
      
      <td class="race-result">85</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A102 - South Shelby</td>
      
      <td class="race-result">6</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">78</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A103 - Charleston</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">75</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A104 - East Finchville</td>
      
      <td class="race-result">8</td>
      
      <td class="race-result">6</td>
      
      <td class="race-result">73</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A105 - Adams Station</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">82</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B101 - Southville</td>
      
      <td class="race-result">13</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">95</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B102 - Waddy</td>
      
      <td class="race-result">19</td>
      
      <td class="race-result">20</td>
      
      <td class="race-result">128</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B103 - Rockbridge</td>
      
      <td class="race-result">7</td>
      
      <td class="race-result">0</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B104 - Weissinger</td>
      
      <td class="race-result">22</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">189</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B105 - Hooper Station</td>
      
      <td class="race-result">21</td>
      
      <td class="race-result">13</td>
      
      <td class="race-result">89</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C101 - North East Shelby</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">21</td>
      
      <td class="race-result">157</td>
      
      <td class="race-result">8</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C102 - Clayvillage</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">16</td>
      
      <td class="race-result">150</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C103 - East Shelby</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">89</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C104 - Guist Creek</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">15</td>
      
      <td class="race-result">129</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C105 - Osprey Cove</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">89</td>
      
      <td class="race-result">6</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D101 - East Bagdad</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">73</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D102 - Cropper</td>
      
      <td class="race-result">15</td>
      
      <td class="race-result">4</td>
      
      <td class="race-result">126</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D103 - Jail Hill</td>
      
      <td class="race-result">11</td>
      
      <td class="race-result">7</td>
      
      <td class="race-result">95</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D104 - West Bagdad</td>
      
      <td class="race-result">6</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">84</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D105 - Boone Station</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">8</td>
      
      <td class="race-result">76</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E101 - Town N Country</td>
      
      <td class="race-result">13</td>
      
      <td class="race-result">17</td>
      
      <td class="race-result">150</td>
      
      <td class="race-result">7</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E102 - Marshall Doaks</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">6</td>
      
      <td class="race-result">82</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E103 - North Shelby</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">113</td>
      
      <td class="race-result">4</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E104 - Todds Point</td>
      
      <td class="race-result">7</td>
      
      <td class="race-result">4</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E105 - West Shelby</td>
      
      <td class="race-result">6</td>
      
      <td class="race-result">2</td>
      
      <td class="race-result">17</td>
      
      <td class="race-result">0</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F101 - Simpsonville</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">82</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F102 - South Simpsonville</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">11</td>
      
      <td class="race-result">121</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F103 - Garden Station</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">6</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F104 - Long Run</td>
      
      <td class="race-result">3</td>
      
      <td class="race-result">3</td>
      
      <td class="race-result">35</td>
      
      <td class="race-result">6</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F105 - Persimmon Ridge</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">1</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G101 - Shelbyville 1</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">4</td>
      
      <td class="race-result">118</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G102 - Shelbyville 2</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">88</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G103 - Shelbyville 3</td>
      
      <td class="race-result">19</td>
      
      <td class="race-result">10</td>
      
      <td class="race-result">129</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G104 - Shelbyville 4</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">8</td>
      
      <td class="race-result">68</td>
      
      <td class="race-result">3</td>
      
      </tr>
    
  </tbody>
</table>
</div>

<div id="auditor" class="tabcontent">
<table class="race-results">
  <thead>
    <tr><th class="race-office" colspan="5">State Auditor</th></tr>
    <tr class="race-candidates">
      <th>Precinct</th>
      
      <th>Kelsey Hayes Coots</th>
      
      <th>Sheri Donahue</th>
      
      <th>Chris Tobe</th>
      
    </tr>
  </thead>
  <tbody>
    
      <tr>
      <td class="race-precinct">Absentee</td>
      
      <td class="race-result">30</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">36</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A101 - West Finchville</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">8</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A102 - South Shelby</td>
      
      <td class="race-result">31</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">11</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A103 - Charleston</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">13</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A104 - East Finchville</td>
      
      <td class="race-result">24</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">13</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A105 - Adams Station</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">17</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B101 - Southville</td>
      
      <td class="race-result">49</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">16</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B102 - Waddy</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">57</td>
      
      <td class="race-result">28</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B103 - Rockbridge</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B104 - Weissinger</td>
      
      <td class="race-result">66</td>
      
      <td class="race-result">74</td>
      
      <td class="race-result">35</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B105 - Hooper Station</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">36</td>
      
      <td class="race-result">15</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C101 - North East Shelby</td>
      
      <td class="race-result">58</td>
      
      <td class="race-result">81</td>
      
      <td class="race-result">36</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C102 - Clayvillage</td>
      
      <td class="race-result">61</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">26</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C103 - East Shelby</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">20</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C104 - Guist Creek</td>
      
      <td class="race-result">36</td>
      
      <td class="race-result">55</td>
      
      <td class="race-result">25</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C105 - Osprey Cove</td>
      
      <td class="race-result">41</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">16</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D101 - East Bagdad</td>
      
      <td class="race-result">23</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">20</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D102 - Cropper</td>
      
      <td class="race-result">43</td>
      
      <td class="race-result">39</td>
      
      <td class="race-result">20</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D103 - Jail Hill</td>
      
      <td class="race-result">35</td>
      
      <td class="race-result">28</td>
      
      <td class="race-result">23</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D104 - West Bagdad</td>
      
      <td class="race-result">28</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">8</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D105 - Boone Station</td>
      
      <td class="race-result">32</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">15</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E101 - Town N Country</td>
      
      <td class="race-result">47</td>
      
      <td class="race-result">67</td>
      
      <td class="race-result">30</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E102 - Marshall Doaks</td>
      
      <td class="race-result">39</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">15</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E103 - North Shelby</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">21</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E104 - Todds Point</td>
      
      <td class="race-result">16</td>
      
      <td class="race-result">23</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E105 - West Shelby</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">9</td>
      
      <td class="race-result">5</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F101 - Simpsonville</td>
      
      <td class="race-result">24</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">19</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F102 - South Simpsonville</td>
      
      <td class="race-result">37</td>
      
      <td class="race-result">62</td>
      
      <td class="race-result">16</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F103 - Garden Station</td>
      
      <td class="race-result">19</td>
      
      <td class="race-result">30</td>
      
      <td class="race-result">8</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F104 - Long Run</td>
      
      <td class="race-result">5</td>
      
      <td class="race-result">27</td>
      
      <td class="race-result">7</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F105 - Persimmon Ridge</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">21</td>
      
      <td class="race-result">15</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G101 - Shelbyville 1</td>
      
      <td class="race-result">36</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">27</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G102 - Shelbyville 2</td>
      
      <td class="race-result">35</td>
      
      <td class="race-result">39</td>
      
      <td class="race-result">17</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G103 - Shelbyville 3</td>
      
      <td class="race-result">53</td>
      
      <td class="race-result">48</td>
      
      <td class="race-result">22</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G104 - Shelbyville 4</td>
      
      <td class="race-result">29</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">9</td>
      
      </tr>
    
  </tbody>
</table>
</div>

<div id="treasurer" class="tabcontent">
<table class="race-results">
  <thead>
    <tr><th class="race-office" colspan="5">State Treasurer</th></tr>
    <tr class="race-candidates">
      <th>Precinct</th>
      
      <th>Michael Bowman</th>
      
      <th>Josh Mers</th>
      
    </tr>
  </thead>
  <tbody>
    
      <tr>
      <td class="race-precinct">Absentee</td>
      
      <td class="race-result">71</td>
      
      <td class="race-result">43</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A101 - West Finchville</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">30</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A102 - South Shelby</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">25</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A103 - Charleston</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">31</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A104 - East Finchville</td>
      
      <td class="race-result">47</td>
      
      <td class="race-result">25</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A105 - Adams Station</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">35</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B101 - Southville</td>
      
      <td class="race-result">65</td>
      
      <td class="race-result">45</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B102 - Waddy</td>
      
      <td class="race-result">97</td>
      
      <td class="race-result">48</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B103 - Rockbridge</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">19</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B104 - Weissinger</td>
      
      <td class="race-result">116</td>
      
      <td class="race-result">69</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B105 - Hooper Station</td>
      
      <td class="race-result">75</td>
      
      <td class="race-result">32</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C101 - North East Shelby</td>
      
      <td class="race-result">113</td>
      
      <td class="race-result">66</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C102 - Clayvillage</td>
      
      <td class="race-result">101</td>
      
      <td class="race-result">56</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C103 - East Shelby</td>
      
      <td class="race-result">61</td>
      
      <td class="race-result">40</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C104 - Guist Creek</td>
      
      <td class="race-result">79</td>
      
      <td class="race-result">49</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C105 - Osprey Cove</td>
      
      <td class="race-result">63</td>
      
      <td class="race-result">52</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D101 - East Bagdad</td>
      
      <td class="race-result">54</td>
      
      <td class="race-result">37</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D102 - Cropper</td>
      
      <td class="race-result">78</td>
      
      <td class="race-result">47</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D103 - Jail Hill</td>
      
      <td class="race-result">64</td>
      
      <td class="race-result">31</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D104 - West Bagdad</td>
      
      <td class="race-result">52</td>
      
      <td class="race-result">32</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D105 - Boone Station</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">34</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E101 - Town N Country</td>
      
      <td class="race-result">107</td>
      
      <td class="race-result">45</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E102 - Marshall Doaks</td>
      
      <td class="race-result">62</td>
      
      <td class="race-result">23</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E103 - North Shelby</td>
      
      <td class="race-result">75</td>
      
      <td class="race-result">34</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E104 - Todds Point</td>
      
      <td class="race-result">33</td>
      
      <td class="race-result">17</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E105 - West Shelby</td>
      
      <td class="race-result">14</td>
      
      <td class="race-result">2</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F101 - Simpsonville</td>
      
      <td class="race-result">57</td>
      
      <td class="race-result">32</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F102 - South Simpsonville</td>
      
      <td class="race-result">80</td>
      
      <td class="race-result">43</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F103 - Garden Station</td>
      
      <td class="race-result">43</td>
      
      <td class="race-result">18</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F104 - Long Run</td>
      
      <td class="race-result">25</td>
      
      <td class="race-result">17</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F105 - Persimmon Ridge</td>
      
      <td class="race-result">34</td>
      
      <td class="race-result">19</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G101 - Shelbyville 1</td>
      
      <td class="race-result">61</td>
      
      <td class="race-result">54</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G102 - Shelbyville 2</td>
      
      <td class="race-result">63</td>
      
      <td class="race-result">32</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G103 - Shelbyville 3</td>
      
      <td class="race-result">86</td>
      
      <td class="race-result">53</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G104 - Shelbyville 4</td>
      
      <td class="race-result">56</td>
      
      <td class="race-result">27</td>
      
      </tr>
    
  </tbody>
</table>
</div>

<div id="ag" class="tabcontent">
<table class="race-results">
  <thead>
    <tr><th class="race-office" colspan="5">Comissioner of Agriculture</th></tr>
    <tr class="race-candidates">
      <th>Precinct</th>
      
      <th>Robert Haley Conway</th>
      
      <th>Joe Trigg</th>
      
    </tr>
  </thead>
  <tbody>
    
      <tr>
      <td class="race-precinct">Absentee</td>
      
      <td class="race-result">62</td>
      
      <td class="race-result">56</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A101 - West Finchville</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">41</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A102 - South Shelby</td>
      
      <td class="race-result">42</td>
      
      <td class="race-result">39</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A103 - Charleston</td>
      
      <td class="race-result">41</td>
      
      <td class="race-result">42</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A104 - East Finchville</td>
      
      <td class="race-result">40</td>
      
      <td class="race-result">35</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">A105 - Adams Station</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">41</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B101 - Southville</td>
      
      <td class="race-result">65</td>
      
      <td class="race-result">49</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B102 - Waddy</td>
      
      <td class="race-result">83</td>
      
      <td class="race-result">72</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B103 - Rockbridge</td>
      
      <td class="race-result">36</td>
      
      <td class="race-result">18</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B104 - Weissinger</td>
      
      <td class="race-result">99</td>
      
      <td class="race-result">91</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">B105 - Hooper Station</td>
      
      <td class="race-result">49</td>
      
      <td class="race-result">62</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C101 - North East Shelby</td>
      
      <td class="race-result">103</td>
      
      <td class="race-result">86</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C102 - Clayvillage</td>
      
      <td class="race-result">83</td>
      
      <td class="race-result">81</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C103 - East Shelby</td>
      
      <td class="race-result">56</td>
      
      <td class="race-result">52</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C104 - Guist Creek</td>
      
      <td class="race-result">71</td>
      
      <td class="race-result">69</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">C105 - Osprey Cove</td>
      
      <td class="race-result">60</td>
      
      <td class="race-result">56</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D101 - East Bagdad</td>
      
      <td class="race-result">48</td>
      
      <td class="race-result">48</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D102 - Cropper</td>
      
      <td class="race-result">71</td>
      
      <td class="race-result">61</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D103 - Jail Hill</td>
      
      <td class="race-result">45</td>
      
      <td class="race-result">56</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D104 - West Bagdad</td>
      
      <td class="race-result">50</td>
      
      <td class="race-result">36</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">D105 - Boone Station</td>
      
      <td class="race-result">43</td>
      
      <td class="race-result">43</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E101 - Town N Country</td>
      
      <td class="race-result">79</td>
      
      <td class="race-result">82</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E102 - Marshall Doaks</td>
      
      <td class="race-result">44</td>
      
      <td class="race-result">47</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E103 - North Shelby</td>
      
      <td class="race-result">51</td>
      
      <td class="race-result">62</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E104 - Todds Point</td>
      
      <td class="race-result">30</td>
      
      <td class="race-result">21</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">E105 - West Shelby</td>
      
      <td class="race-result">12</td>
      
      <td class="race-result">7</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F101 - Simpsonville</td>
      
      <td class="race-result">48</td>
      
      <td class="race-result">43</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F102 - South Simpsonville</td>
      
      <td class="race-result">68</td>
      
      <td class="race-result">62</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F103 - Garden Station</td>
      
      <td class="race-result">38</td>
      
      <td class="race-result">27</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F104 - Long Run</td>
      
      <td class="race-result">18</td>
      
      <td class="race-result">23</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">F105 - Persimmon Ridge</td>
      
      <td class="race-result">31</td>
      
      <td class="race-result">24</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G101 - Shelbyville 1</td>
      
      <td class="race-result">60</td>
      
      <td class="race-result">67</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G102 - Shelbyville 2</td>
      
      <td class="race-result">44</td>
      
      <td class="race-result">51</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G103 - Shelbyville 3</td>
      
      <td class="race-result">63</td>
      
      <td class="race-result">81</td>
      
      </tr>
    
      <tr>
      <td class="race-precinct">G104 - Shelbyville 4</td>
      
      <td class="race-result">44</td>
      
      <td class="race-result">42</td>
      
      </tr>
    
  </tbody>
</table>
</div>

<script>

document.getElementById("defaultOpen").click();

function openRace(evt, raceName){
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++){
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++){
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(raceName).style.display = "block";
  evt.currentTarget.className += " active";
}

var table = document.getElementsByClassName("race-results");

for(var i = 0, row; row = table.row[i]; i++){
  for(var j = 1, cell; cell = row.cells[j]; j++){
    precinctTotal += parseInt(cell[j]);

  }
}
</script>

<style>
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  .tab button:hover {
    background-color: #ddd;
  }

  .tab button.active {
    background-color: #ccc;
  }

  .tabcontent {
    display: none;
  }

  .race-office {
    font-weight: 700;
    text-decoration: underline;
  }

  .race-results {
    margin: 10px 0;
  }

  .race-results thead {
    border-bottom: 1px solid black;
  }

  .race-precinct {
    text-align: left;
  }

  .race-result {
    text-align: center;
  }

  .race-results tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .race-candidates th{
    padding: 5px 10px 0px 10px;
  }
</style>

:ET