footer	
  background-color: #0f2446
  overflow: auto
  padding-bottom: 30px

.container
  width: 100%
  padding:  30px 106px
  margin: auto

.footer-column
  width: 33.3%
  float: left

  h3
    margin: 0
    padding-bottom: 20px

  +media($mobile)
    width: 100%
    text-align: center

#footer-contact
  p
    color: #fff

#footer-middle
  text-align: center

#footer-logo
  width: 75px
  margin-bottom: 5px

#paidfor
  border: 2px solid #fff
  padding: 5px
  color: #fff

#footer-social
  text-align: center

  div
    padding-top: (75 / 2) + px
    float: left
    width: 50%

.twittercircle
  color: $twitter-blue

.facebookcircle
  color: $facebook-blue