header
  padding-top: 10px
  
  +media($tablet)
    padding: 0
  
  +media($screen)
    +outer-container(90%)
    
.logo
  padding: 10px 15px
  
  img
    float: left
    width: 100px
    
    +media($mobile)
      text-align: center
      width: 50px
    
#partyname
  float: left
  color: $link-color
  font-size: 2vw
  font-family: Montserrat
  padding: 36px 10px
  margin: 0
  
  a:hover
    color: $link-color
  
  +media($tablet)
    font-size: 3.75vw
    padding: 23px 10px
  
#mobile-menu-button
  display: none
  
  +media($tablet)
    display: block
    float: right
    margin-top: 4%
  
#navbar
  float: right
  margin-top: 32px
  
  +media($tablet)
    float: none
    position: relative
    margin-top: 0
    padding-bottom: 10px
    clear: both
  
ul.nav-menu
  list-style: none
  position: relative
  float: left
  margin: 0
  padding: 0
  background-color: #fff

  &.show
    display: block

  a
    display: block
    text-decoration: none
    font-weight: 700
    line-height: 32px
    padding: 0 15px
    font-size: 16px
    text-transform: uppercase
    
  +media($tablet)
    position: absolute
    right: 0
    width: 100%
    display: none
    
ul li.nav-link
  position: relative
  display: inline-block
  margin: 0
  padding: 0

  ul
    display: none
    position: absolute
    top: 100%
    left: 0
    background: #f6f6f6
    padding: 0
    list-style: none

    li
      float: none

    a
      line-height: 120%
      padding: 10px 15px

  +media($tablet)
    display: block
    text-align: right
  
    &:last-child
      padding: 0 10px 10px

    ul
      position: static
  
#donate
  color: $donate-red
  border: 2px solid $donate-red
  transition: background-color .15s, color .15s
  
  &:hover
    background-color: $donate-red
    color: white
  
  +media($tablet)
    text-align: center