.signup
  background-color: $secondary-blue
  padding: 15px 75px
  overflow: auto
  width: 100%
  
  +media($mobile)
    padding: 0
  
  #signup-text
    font-size: 22px
    float: left
    color: #fff
    margin: 0
    
    +media($mobile)
      width: 100%
      padding-bottom: 15px
      text-align: center
    
#signup-form
  float: right
  font-size: 16px
  
  button
    color: $donate-red
    border: 2px solid $donate-red
    background-color: #fff
    transition: background-color .15s, color .15s
    
    &:hover
      background-color: $donate-red
      color: #fff
    
  +media($mobile)
    float: none
  
.signup-input
  float: left
  padding-left: 20px
  
  +media($mobile)
    width: 100%
    padding: 0 20px 15px
    text-align: center
  
  input
    height: 35px
    width: 100%