$primary-blue: #00aef3

$secondary-blue: #0f2446

$text-color: $secondary-blue
$accent-color: #BD5248
$bg-color: #FFF
$link-color: $primary-blue
$selection-color: #FFF498

$highlight-red: #e31818

/** Social Media Color **/

$twitter-blue: #55acee
$facebook-blue: #3B5998

/** Breakpoints **/

$mobile: new-breakpoint(max-width 600px 4)
$tablet: new-breakpoint(min-width 601px max-width 1230px 8)
$screen: new-breakpoint(min-width 1231px)
