#special
  text-align: center
  background-color: $secondary-blue
  font-size: 1.25em
  a
    color: #fff
    transition: color .15s, underline .15s

    &:hover
      color: lighten($highlight-red, 15%)
      text-decoration: underline

.special-hero
  +background-image(linear-gradient(rgba($secondary-blue, 0.65), rgba($secondary-blue, 0.65)), url(/assets/img/c-sanders.jpg))
  background-position: 0 25%
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 3em

.heroimage__text--special
  color: #fff
  padding-top: 1em

  .special__title
    font-size: 1em
    font-family: Montserrat

  .special__details
    font-size: 0.5em

.special-container
  text-align: center

#speakers > p
  font-size: 2em
  font-weight: 700

.info
  padding-bottom: 20px
  font-size: 1.5em
